TELEGRAM_TOKEN=8186811420:AAEJ9-CB2Ee8mv8HbvEkV_JukVegEX1Yr_c
GEMINI_API_KEY=AIzaSyCu2qh0AKw52TvogN5cNRF3V6VYxH7Xa_s
GOOGLE_CREDENTIALS=bot-psicologia-d34873d30896.json
BOT_SHARED_SECRET=um-segredo-bem-forte
API_URL=http://localhost:4000/api/screenings
